[addressbooks]
[[contacts]]
path = ~/.local/share/contacts/contacts/

[general]
debug = no
default_action = list
editor = nano
merge_editor = vim

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = no
sort = last_name
localize_dates = yes

[vcard]
private_objects = Jabber, Skype, Twitter
preferred_version = 3.0
search_in_source_files = no
skip_unparsable = no
